<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extra-Curricular Activities</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          src="./assests/images/profile.jpg"
          alt="profile picture"
          width="90"
        />
      </a>
      <hr />
    </header>
    <main>
      <h2>Extra-Curricular Activities</h2>
      <table>
        <tr>
          <td>First Lego League</td>
          <td>
            local middle school students competition for robot programming and
            designing
          </td>
          <tr>
            <td>
                Basketball 
            </td>
            <td>
                playing in a basketball club after school
            </td>
            <tr>
                <td>
                    Chess
                </td>
                <td>
                    Playing Chess with family and friends
                </td>
                <tr>
                    <td>
                       Drawing and Graphic design 
                    </td>
                    <td>
                        spending free time in art
                    </td>
                </tr>
            </tr>
          </tr>
        </tr>
      </table>
    </main>
    <footer>
      <hr />
      <table>
        <tr>
            <td>
                 ©️ rights reserved
            </td>
            <td>
                <a href="volunteering.html">⬅️</a>
            </td>
        </tr>
      </table>
     
    </footer>
  </body>
</html>
